<!DOCTYPE html>
<html lang="en">
<head>
<title>FindJobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div class="header">
  <h2>JobSearch Page</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;"><h3>Government Jobs Sites</h3>
 <ul>
     <li><a href="https://www.upsc.gov.in/"target="_default">UPSC</a></li>
     <li><a href="https://ssc.nic.in/"target="_defalut">SSC</a></li>
     <li><a href="https://www.tspsc.gov.in/"target="_defalut">TSPSC</a></li>
     <li><a href="https://www.freejobalert.com/"target="_defalut">Other Government Jobs Referance Site</a></li>

</ul>
</div>
  <div class="column" style="background-color:#ccc;"><h3>Private Jobs Sites</h3>
<ul>
    <li><a href="https://in.linkedin.com/"target="_defalut">LinkedIn</a></li>
    <li><a href="https://www.naukri.com/" target="_defalut">Naukri</a></li>
    <li><a href="https://www.monsterindia.com/"target="_defalut">MonsterIndia</a></li>
</ul>
</div>
</div>

<div class="footer">
  <p>a.bharath9205@gmail.com,Devarkadra,Mahabubnagar,Pincode-509204</p>
</div>

</body>
</html>
